<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Fitness Gym</title>
</head>
<link rel="stylesheet" href="Css/style.css">
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
<style>
    /* Css Reset */
    body {
        font-family: 'Archivo Black';
        font-size: 22px;
        margin: 0px;
        padding: 0px;
        background: url('img/1244688.jpg');
        background-size: 100%;
        color: white;
    }

    .left {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;

    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 15px;
        text-align: center;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid gold; */
        display: block;
        width: 35%;
        margin: 40px auto;
        padding: 20px;

    }

    .right {
        /* border: 2px solid hotpink; */
        display: inline-block;
        position: absolute;
        top: 60px;
        right: 34px;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
        margin: 33px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(131, 129, 129);
    }

    .btn {
        margin: 10px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        color: white;
        background-color: black;
        cursor: pointer;
        font-family: 'Archivo Black';
        font-size: 22px;
    }

    .btn:hover {
        background-color: rgb(37, 32, 32);
    }

    .container {
        border: 2px solid white;
        margin: 150px 90px;
        padding: 10px 50px 60px;
        width: 50%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
        font-family: 'Archivo Black';
    }
    .container h1{
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/png-transparent-the-gym-logo-illustration-t-shirt-fitness-centre-bodybuilding-personal-trainer-olympic-weightlifting-gorilla-physical-fitness-animals-logo-thumbnail.png  "
                alt="">
            <div>RM Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The RM Fitnees Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>